### ISSUE TITLE
Doesn’t launch any more

### ISSUE THREAD

**Issue by 0HAg0** [flathub/io.github.dosbox-staging#80]
I have been using DOSBox Staging for a long time, without issues, but now it doesn't launch any more. No Window nor full screen shows up.

Running flatpak repair didn't  make any difference
Uninstalling and reinstalling didn't make any difference. 

   OS: Linux Mint 21.1 Vera
base: Ubuntu 22.04 jammy
CPU: Intel© Core™ i5-3470S CPU @ 2.90GHz × 4
Graphics:
  Device-1: Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics vendor: Hewlett-Packard
    driver: i915 v: kernel ports: active: HDMI-A-2,VGA-1 empty: DP-1,DP-2,HDMI-A-1 bus-ID: 00:02.0
    chip-ID: 8086:0152 class-ID: 0300
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: modesetting unloaded: fbdev,vesa
    gpu: i915 display-ID: :0 screens: 1
  Screen-1: 0 s-res: 3840x1200 s-dpi: 96 s-size: 1016x317mm (40.0x12.5") s-diag: 1064mm (41.9")
  Monitor-1: HDMI-2 mapped: HDMI-A-2 pos: right model: Medion MD20630 serial: <filter>
    res: 1920x1080 hz: 60 dpi: 93 size: 527x296mm (20.7x11.7") diag: 604mm (23.8") modes:
    max: 1920x1080 min: 720x400
  Monitor-2: VGA-1 pos: primary,left model: Samsung SyncMaster serial: <filter> res: 1920x1200
    hz: 60 dpi: 94 size: 518x324mm (20.4x12.8") diag: 611mm (24.1") modes: max: 1920x1200
    min: 640x480
  OpenGL: renderer: Mesa Intel HD Graphics 2500 (IVB GT1) v: 4.2 Mesa 23.2.1-1ubuntu3.1~22.04.3
    direct render: Yes
Audio:
  Device-1: Intel 7 Series/C216 Family High Definition Audio vendor: Hewlett-Packard
    driver: snd_hda_intel v: kernel bus-ID: 00:1b.0 chip-ID: 8086:1e20 class-ID: 0403
  Sound Server-1: ALSA v: k5.15.0-161-generic running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: yes
  Sound Server-3: PipeWire v: 1.4.9 running: yes

Output in terminal at start:
```
henrik@DPC1:~$ /usr/bin/flatpak run -v --branch=stable --arch=x86_64 --command=dosbox io.github.dosbox-staging
F: No installations directory in /etc/flatpak/installations.d. Skipping
F: Opening system flatpak installation at path /var/lib/flatpak
F: Opening user flatpak installation at path /home/henrik/.local/share/flatpak
F: Opening user flatpak installation at path /home/henrik/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: Skipping parental controls check for app/io.github.dosbox-staging/x86_64/stable since parental controls are disabled globally
F: Opening user flatpak installation at path /home/henrik/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: /var/lib/flatpak/runtime/org.freedesktop.Platform/x86_64/25.08/1c2a07a997075d0d372cfc78a4ff894657fbf6ef7544bbcbb8698623a00a1fdb/files/lib32 does not exist
F: Allocated instance id 1940995891
F: Add defaults in dir /io/github/dosbox-staging/
F: Add locks in dir /io/github/dosbox-staging/
F: Allowing homedir access
F: Allowing wayland access
F: Allowing x11 access
F: Allowing pulseaudio access
F: Pulseaudio user configuration file '/home/henrik/.config/pulse/client.conf': Error opening file /home/henrik/.config/pulse/client.conf: no such file or directory
F: Running 'bwrap --args 41 xdg-dbus-proxy --args=43'
F: Running 'bwrap --args 41 dosbox'
date       time         | 
2025-11-30 13:39:21.508 | arguments: dosbox
2025-11-30 13:39:21.508 | Current dir: /home/henrik
2025-11-30 13:39:21.508 | stderr verbosity: 0
2025-11-30 13:39:21.508 | -----------------------------------
2025-11-30 13:39:21.508 | dosbox-staging version 0.82.2 ()
2025-11-30 13:39:21.508 | ---
2025-11-30 13:39:21.508 | LOG: Loguru version 2.1.0 initialised
2025-11-30 13:39:21.515 | CONFIG: Loaded primary config file '/home/henrik/.var/app/io.github.dosbox-staging/config/dosbox/dosbox-staging.conf'
2025-11-30 13:39:21.516 | LANG: The 'da' language resource file could not be loaded, using internal English messages


```
Output in terminal when closing:
```
Stack trace:
13      0x55e470fb0715 _start + 37
12      0x7f4354540a28 __libc_start_main + 136
11      0x7f4354540975 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2b975) [0x7f4354540975]
10      0x55e471218fb1 sdl_main(int, char**) + 1041
9       0x7f4354edbe24 /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x34e24) [0x7f4354edbe24]
8       0x7f4353d0ae84 /usr/lib/x86_64-linux-gnu/libSDL3.so.0(+0x44e84) [0x7f4353d0ae84]
7       0x7f4353d12ff9 /usr/lib/x86_64-linux-gnu/libSDL3.so.0(+0x4cff9) [0x7f4353d12ff9]
6       0x7f4353e42555 /usr/lib/x86_64-linux-gnu/libSDL3.so.0(+0x17c555) [0x7f4353e42555]
5       0x7f43540812ba pw_thread_loop_wait + 90
4       0x7f43545aea7e pthread_cond_wait + 334
3       0x7f43545ac3ac /usr/lib/x86_64-linux-gnu/libc.so.6(+0x973ac) [0x7f43545ac3ac]
2       0x7f43545abd3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x96d3c) [0x7f43545abd3c]
1       0x7f43545b7c02 /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa2c02) [0x7f43545b7c02]
0       0x7f43545574f0 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7f43545574f0]
2025-11-30 13:59:14.902 | Signal: SIGINT
```

**Comment by rderooy** [comment]
You could try to git pull this repo, revert the runtime version changed, and run the `run.sh` script to build it as mentioned in the README.md file to see if the runtime update caused it.
